<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Epicodus Track Suggester</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container header"><h1>Epicodus Track Suggester</h1>
      </div>
    </nav>
    <div class="container-fluid">
      <h3>Welcome to the <span class="emphasize">Epicodus Track Suggester</span>. Figuring out which track to follow can be challenging! We're here to help you. Based on your responses, an <span class="emphasize">Epicodus</span> track will be suggested.</h3>
      <hr></hr>
      <form id="questions">
        <div class="form-group">
          <label for="name" type="text" value="name"><h4>What is your name?</h4></label>
          <input id="name" class="form-control" placeholder="Enter Your Name Here">
          <div>
            <p id="entername"></p>
          </div>
        </div>

        <div class="form-group">
          <h4>Developing the back-end of software to address the business needs of a large company does not really interest me.</h4>
          <div class="radio">
            <label for="q1-c1">
              <input id="q1-c1" type="radio" name="question1" value="agree">Agree
            </label>
          </div>
          <div class="radio">
            <label for="q1-c2">
              <input id="q1-c2" type="radio" name="question1" value="disagree">Disagree
            </label>
          </div>
        </div>

        <div class="form-group">
          <h4>I can see myself building interactive web and/or mobile applications.</h4>
          <div class="radio">
            <label for="q2-c1">
              <input id="q2-c1" type="radio" name="question2" value="agree">Agree
            </label>
          </div>
          <div class="radio">
            <label for="q2-c2">
              <input id="q2-c2" type="radio" name="question2" value="disagree">Disagree
            </label>
          </div>
        </div>

        <div class="form-group">
          <h4>Using back-end programming languages to develop complex web and/or mobile tools sounds terrible.</h4>
          <div class="radio">
            <label for="q3-c1">
              <input id="q3-c1" type="radio" name="question3" value="agree">Agree
            </label>
          </div>
          <div class="radio">
            <label for="q3-c2">
              <input id="q3-c2" type="radio" name="question3" value="disagree">Disagree
            </label>
          </div>
        </div>

        <div class="form-group">
          <h4>I consider myself centered on visual design.</h4>
          <div class="radio">
            <label for="q4-c1">
              <input id="q4-c1" type="radio" name="question4" value="agree">Agree
            </label>
          </div>
          <div class="radio">
            <label for="q4-c2">
              <input id="q4-c2" type="radio" name="question4" value="disagree">Disagree
            </label>
          </div>
        </div>

        <div class="form-group">
          <h4>Making sure that information is presented effectively is important to me.</h4>
          <div class="radio">
            <label for="q5-c1">
              <input id="q5-c1" type="radio" name="question5" value="agree">Agree
            </label>
          </div>
          <div class="radio">
            <label for="q5-c2">
              <input id="q5-c2" type="radio" name="question5" value="disagree">Disagree
            </label>
          </div>
        </div>

        <div class="form-group">
          <h4>Engineering the way that data gets sent out to a browser is not something I want to do.</h4>
          <div class="radio">
            <label for="q6-c1">
              <input id="q6-c1" type="radio" name="question6" value="agree">Agree
            </label>
          </div>
          <div class="radio">
            <label for="q6-c2">
              <input id="q6-c2" type="radio" name="question6" value="disagree">Disagree
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-default">Suggest a track!</button>
      </form>
      <div class="outcome">
      </div>

      <div class="imgs">
        <img id="introCourse" class="img-thumbnail" src="img/introCourse.png" alt="icon for Intro Course"></img>
        <img id="cSharp" class="img-thumbnail" src="img/cSharp.png" alt="icon for C# Course"></img>
        <img id="ruby" class="img-thumbnail" src="img/ruby.png" alt="icon for Ruby Course"></img>
        <img id="javaScript" class="img-thumbnail" src="img/javaScript.png" alt="icon for JavaScript Course"></img>
        <img id="dotNet" class="img-thumbnail" src="img/dotNet.png" alt="icon for Intro Course"></img>
        <img id="css" class="img-thumbnail" src="img/css.png" alt="icon for CSS Course"></img>
        <img id="design" class="img-thumbnail" src="img/design.png" alt="icon for Design Course"></img>
        <img id="rails" class="img-thumbnail" src="img/rails.png" alt="icon for Rails Course"></img>
        <img id="internship" class="img-thumbnail" src="img/internship.png" alt="icon for Internship"></img>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
